## DB
# Local
# DB_URL=mongodb://localhost/issuetracker
# Atlas - replace UUU: user, PPP: password, XXX: hostname
DB_URL=mongodb+srv://fuzeless:49415219126@cluster0.hftok.mongodb.net/IssueTrackerDB
# mLab - replace UUU: user, PPP: password, XXX: hostname, YYY: port
# DB_URL=mongodb://UUU:PPP@XXX.mlab.com:YYY/issuetracker

# API Server port
API_SERVER_PORT=3000

## Enable CORS (default: true)
## Disable Apollo's default behaviour (Allow unauthorized requests across origins)
ENABLE_CORS=true